#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  height: 100%;
  width: 100%;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  /* background-color: white; */
}

body {
  margin: 0;
  /* display: grid; */
  /* place-items: center;  */
  min-width: 320px;
  min-height: 100vh;
}
.App {
  background-color: rgb(142, 250, 250);
}
.Displays {
  display: grid;

  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.Card {
  display: flex;
  flex-direction: column;
  /* min-width: 20rem;
  max-width: 25vw; */
  text-align: center;

  background-color: antiquewhite;
  border-radius: 2%;
  overflow: hidden;
}

.Card > img {
  width: 100%;
}

.Card > button {
  width: 50%;
  align-self: center;
}

  

@media screen and (max-width: 1024px) {
  .Card {
    /* max-height: 400px; */
  }
  .Card > img {
    /* height: auto; */
    max-height: 250px;
    /* width: auto; */
    max-width: 250px;
  }
}

@media screen and (max-width: 480px) {
  .Card {
    /* height: 200px; */
    width: 250px;
    font-size: 16px;
  }
}
